{
	"description": "Aeds",
	"name": "Aeds",
	"type": "project",
	"homepage": "",
	"license": "MIT",
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
